*{
    margin: 0;
    padding: 0;
}
ol,ul{
    list-style: none;
}
#page {
    display: flex;
    flex-wrap: wrap;
}
#page > section {
    width: 49vw;
    height: 50vh;
}
#app1{
    border: 1px solid red;
}
#app2 {
    border: 1px solid red;
}
.tab-bar {
    display: flex;
}
.tab-bar > li {
    border: 1px solid black;
    width: 50%;
}
.tab-bar > li.selected {
    background: rgb(14, 75, 154);
    color: white;
}
.tab-content > li {
    display: none;
}
.tab-content > li.show {
    display: block;
}
#app3 {
    border: 1px solid red;

}
.square {
    border: 1px solid gray;
    width: 100px;
    height: 100px;
    position: relative;
    left: 40px;
    top: 40px;
    transition: all 1s;
}
.square.active {
    transform: translate(200px,0);
    border-radius: 50%;
}
#app4 {
    border: 1px solid red;
}
.circle {
    border: 1px solid red;
    position: relative;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.circle.gradient{
    animation: change 1s infinite alternate ;
}
@keyframes change {
    0%{background: red}
    100%{background: blue}
}

/*# sourceMappingURL=/main.1f19ae8e.css.map */